SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareVets.WorkoutBuilder.Mobile.App"
             xmlns:theme="clr-namespace:SoftwareVets.WorkoutBuilder.Mobile.Common.Themes;assembly=SoftwareVets.WorkoutBuilder.Mobile.Common"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <theme:ThemeResourceDictionary x:Key="themeResourceDictionary"></theme:ThemeResourceDictionary>

            <Color x:Key="Primary">#2196F3</Color>

            <!--<Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColorKey}"></Setter>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorKey}"></Setter>
            </Style>-->
            
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
