SV.Builder.Mobile.Pages/WorkoutManagement/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SV.Builder.Mobile.Views.WorkoutManagement.GettingStarted"
             xmlns:iconLabel="clr-namespace:SV.Builder.Mobile.Views.Labels.IconLabels"
             >
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Margin="15">
                <Frame Visual="Material"
                       VerticalOptions="FillAndExpand"
                       >
                    <StackLayout>
                        <Label Text="Make your workout as simple or complex as you'd like"
                               FontSize="Title"
                               HorizontalTextAlignment="Center"
                               ></Label>

                        <Label Text="Workout Name" 
                               FontSize="Subtitle"
                               ></Label>

                        <StackLayout Orientation="Horizontal">

                            <iconLabel:LongArrowAltRightLabel 
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>

                            <Label Text="Round 1"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 1"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 1"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 3"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 3"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <iconLabel:LongArrowAltRightLabel 
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>

                            <Label Text="Round 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 1"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 1"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="56,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Set 3"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 2"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <iconLabel:LongArrowAltRightLabel 
                                Margin="28,0,0,0"
                                FontSize="Large"
                                ></iconLabel:LongArrowAltRightLabel>
                            <Label Text="Exercise 3"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default"
                                   ></Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Button x:Name="buildWorkout"
                        Clicked="buildWorkout_Clicked"
                        Text="Build Workout"
                        VerticalOptions="End"
                        ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>