SV.Builder.Mobile.Pages/WorkoutManagement/WorkoutFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkoutFormPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:SV.Builder.Mobile.Views.WorkoutManagement"
                           x:Class="SV.Builder.Mobile.Views.WorkoutManagement.WorkoutFormPage"
                           xmlns:partials="clr-namespace:SV.Builder.Mobile.Views.Partial"
                           >
    <Grid RowSpacing="0"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <partials:FormTitleBar></partials:FormTitleBar>

        <StackLayout Grid.Row="1"
                     Spacing="0"
                     >

            <!--workout header-->
            <StackLayout Padding="15">
                <Label Text="{Binding WorkoutName}"
                            FontSize="Large"
                            FontAttributes="Bold"
                            >
                </Label>

                <Label Text="{Binding WorkoutDescription}"
                            FontSize="Default"
                            ></Label>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToEditWorkoutNamePageCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--/workout header-->

            <BoxView HeightRequest="1"
                            Color="LightGray"
                            Margin="15,0,0,0"
                            >

            </BoxView>

            <StackLayout x:Name="workoutDetailsStack"
                                Padding="15">

                <!--workout details-->
                <StackLayout Orientation="Horizontal"
                                    Spacing="50"
                                    >
                    <StackLayout>
                        <Label Text="{Binding WorkoutDuration}"
                                    HorizontalTextAlignment="Center"
                                    ></Label>
                        <Label Text="Est. Duration"
                                    HorizontalTextAlignment="Center"
                                    ></Label>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding NumberOfWorkoutRounds}"
                                    HorizontalTextAlignment="Center"
                                    ></Label>
                        
                        <Label Text="Round(s)"
                                    HorizontalTextAlignment="Center"
                                    ></Label>

                    </StackLayout>
                </StackLayout>
                <!--/workout details-->

            </StackLayout>

            <BoxView HeightRequest="1"
                            Color="LightGray"
                            Margin="15,0,0,0"
                            ></BoxView>


            <Button Text="Add Round"
                    x:Name="addRoundButton"
                    VerticalOptions="EndAndExpand"
                    
                    ></Button>
        </StackLayout>
    </Grid>
</local:WorkoutFormPageXaml>